name = Finder
description = "Create forms for users to find nodes, users, or anything views can display."
core = 7.x
package = "Finder"
dependencies[] = ctools
dependencies[] = views
files[]=views/finder_plugin_display.inc
files[]=views/finder_plugin_style.inc
files[]=includes/finder.inc
; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-2.0+0-dev"
core = "7.x"
project = "finder"
datestamp = "1380579361"

